# _____  TMUX CONFIGURATION _____
# -------------------------------
# I hope this will work

# _____ OPTIONS _____
# -------------------

# mouse, selection and copy personalization
set -g mouse on
set-window-option -g mode-keys vi
set -g @yank_selection_mouse 'clipboard'

# enable true color support
set -ga terminal-overrides ',*:Tc'
#set -g default-terminal "xterm-256color"

# load in the pretty tmuxline
if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"

# custom selection color
set -wg mode-style bg=colour2,fg=colour16
set -g window-active-style 'bg=default'
set -g pane-active-border-style fg=colour116 

# fix vim escape, message time, event and resizing
set -sg escape-time 0
set -g display-time 4000
set -g focus-events on
setw -g aggressive-resize on
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# _____ KEYBINDINGS _____
# -----------------------
# clear bindings
unbind C-b
unbind C-p
unbind C-n
unbind M-c
unbind '"'
unbind %

# nicer prefix
set-option -g prefix C-Space
bind C-Space send-prefix

# terminator-like
bind -n C-o split-window -v -c '#{pane_current_path}'
bind -n C-e split-window -h -c '#{pane_current_path}'
bind -n C-Left resize-pane -L 3
bind -n C-Right resize-pane -R 3
bind -n C-Up resize-pane -U 3
bind -n C-Down resize-pane -D 3
bind -n C-w kill-pane 

# windows management
bind -n C-q kill-window
bind -n C-p previous-window
bind -n C-n next-window
bind Space new-window 

# move through panes without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# extra wiggles
bind -n C-z resize-pane -Z
bind -n C-x send-keys 'fc' Enter

# sync panels
bind -n C-b set-window-option synchronize-panes

# sidebar
set -g @sidebar-tree-command 'tree -C'

# reload without close
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

# _____ PLUGINS _____
# -------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'robhurring/tmux-uptime'


# customization
set -g @cpu_low_icon "😎"
set -g @cpu_medium_icon "😅" 
set -g @cpu_high_icon "😒"
set -g status-interval 5
set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'
set -g @batt_icon_status_charged '🔋'
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '👎'
# _____ RUNNIT _____
# ------------------
run '~/.tmux/plugins/tpm/tpm'
