[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[AppletGlobals][org.nomad.notifications]
popupPosition=0

[Containments][14]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=14
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
session=0
timerHide=500
timerShow=100
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][125]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][14][Applets][125][Configuration]
PreloadWeight=83

[Containments][14][Applets][125][Configuration][ConfigDialog]
DialogHeight=1352
DialogWidth=1903

[Containments][14][Applets][125][Configuration][General]
favoritesPortedToKAstats=true

[Containments][14][Applets][63]
immutability=1
plugin=org.kde.plasma.trash

[Containments][14][Applets][63][Configuration]
PreloadWeight=0

[Containments][14][Applets][66]
immutability=1
plugin=org.kde.weatherWidget

[Containments][14][Applets][66][Configuration][Appearance]
layoutType=Vertical
renderMeteogram=true

[Containments][14][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=1182

[Containments][14][Applets][66][Shortcuts]
global=

[Containments][14][Applets][67]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][67][Configuration]
PreloadWeight=0

[Containments][14][Applets][67][Configuration][General]
isInLatteDock=true
previewsDelay=150

[Containments][14][ConfigDialog]
DialogHeight=1564
DialogWidth=1349

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
activeIndicator=All
activeIndicatorType=DotIndicator
addLaunchersInTaskManager=false
advanced=true
appletOrder=125;67;63
dotsOnActive=true
durationTime=None
glowOpacity=45
glowOption=OnActive
iconMargin=0
iconSize=104
launchersGroup=Global
maxLength=88
middleClickAction=Close
mouseWheelActions=false
panelTransparency=90
proportionIconSize=5.5
shadowOpacity=60
shadowSize=45
showWindowActions=true
shrinkThickMargins=false
threeColorsWindows=true
useThemePanel=false
zoomLevel=14

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=6a05d740-d01f-432a-bf38-adc0524bd599
launchers=
showInMenu=true
textColor=f3f3f3
version=2

[ScreenMapping]
screenMapping=
