# Configuration file for libinput-gestures.

gesture swipe up	3 xdotool key ctrl+F10
gesture swipe down	3 xdotool key super+alt+F2 
gesture swipe right	3 xdotool key alt+shift+Tab
gesture swipe left	3 xdotool key alt+Tab

gesture swipe left	4 xdotool key alt+Left
gesture swipe right     4 xdotool key alt+Right

gesture pinch out	2 xdotool key control+shift+plus
gesture pinch in	2 xdotool key control+minus
